<%@ page import="com.hamonsoft.cportal.domain.Member" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<c:set var="path" value="<%=request.getContextPath() %>" scope="application"/>

<%@include file="../include/header.jsp" %>

<div class="container">
    <div class="max-inner2">
        <h3 class="h3">NETIS 개인정보처리방침</h3>
        <div class="privacy">

            ㈜하몬소프트(이하 “회사")은 취급하는 모든 개인정보는 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.<br><br>

            1. 개인정보의 처리 목적<br>
            회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. <br>
            1)  포털서비스 회원가입 및 관리<br>
            회원 가입의사 확인, 서비스 제공에 따른 본인 인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지․통지, 고충처리, 이벤트/홍보 정보전달 등을 목적으로 개인정보를 처리합니다.<br>
            2)  서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
            통합모니터링서비스 제공, 특정 맞춤 서비스 제공, 본인인증, 이용대금 결제, 요금추심 등의 목적으로 개인정보를 처리합니다.<br>
            3) 고충처리 <br>
            민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.<br><br>

            2. 개인정보의 처리 및 보유기간<br>
            회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.<br>
            단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.<br>
            이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>

            <div class="table-type1">
                <table>
                    <thead>
                    <tr>
                        <th>보관정보</th>
                        <th>법률</th>
                        <th>보존기간</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>계약 또는 청약철회 등에 관한 기록 보존 </td>
                        <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>대금결제 및 재화 등의 공급에 관한 기록 보존</td>
                        <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>전자금융 거래에 관한 기록 보존</td>
                        <td>전자금융거래법</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>소비자의 불만 또는 분쟁처리에 관한 기록 보존</td>
                        <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                        <td>3년</td>
                    </tr>
                    <tr>
                        <td>웹사이트 방문기록 보존 </td>
                        <td>통신비밀보호법</td>
                        <td>3개월</td>
                    </tr>
                    </tbody>
                </table>
            </div>


            3. 개인정보 수집 및 이용 동의를 거부할 권리<br>
            이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.<br><br>

            4. 처리하는 개인정보 항목<br>
            회사는 서비스 제공에 필요한 최소한의 개인정보를 다음과 같이 수집하고 있습니다.<br>
            1) 포털서비스 회원가입시 필수 항목으로 이메일, 이름, 휴대전화, 비밀번호, 선택항목으로 대표자명을 수집합니다.<br>
            2) 서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.<br>
            구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나, 2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다.<br>
            서비스 이용 과정에서 위치정보가 수집될 수 있으며,
            이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.<br><br>

            5. 개인정보의 파기 절차 및 방법<br>
            회사는 원칙적으로 개인정보 처리목적이 달성된 후에는 해당 정보를 지체 없이 파기하며, 파기절차 및 방법은 다음과 같습니다.<br>
            1) 파기절차<br>
            ① 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간(보유 및 이용기간 참조) 저장된 후 파기됩니다.<br>
            ② 동 개인정보는 법률에 의한 경우가 아니고 서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br>
            2) 파기방법<br>
            ① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
            ② 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
            <br>
            6. 정보주체와 법정대리인의 권리·의무 및 행사방법<br>
            회사는 관련 법령에서 정하는 바에 따라 회원의 개인정보를 보호하기 위하여 노력합니다. 개인정보의 보호 및 사용에 관해서는 관련 법령 및 회사의 개인정보처리방침에 정한 바에 따릅니다.<br>
            이용자 및 법정대리인은 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.<br>
            이용자의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 ‘회원탈퇴’를 신청하여 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br>
            2항의 행위가 어려운 경우 고객센터를 통해 서면, 전화 또는 이메일로 요청하면 지체 없이 조치됩니다.<br>
            이용자가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.<br>
            회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 ‘개인정보의 보유 및 이용기간’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리합니다.<br><br>

            7. 개인정보의 안전성 확보조치<br>
            회사는 「개인정보 보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.<br>
            내부관리계획의 수립 및 시행<br>
            「개인정보의 안전성 확보조치 기준」에 의거하여 내부관리계획을 수립 및 시행합니다.<br>
            개인정보취급자 지정의 최소화 및 교육<br>
            개인정보를 취급하는 담당자를 지정하고 최소화하여 개인정보를 관리하는 대책을 시행하고 있으며 연 1회 이상 개인정보보호 교육을 시행하고 있습니다.<br>
            개인정보에 대한 접근 제한<br>
            개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 하고 있습니다.<br>
            접속기록의 보관 및 위변조 방지<br>
            개인정보처리시스템에 접속한 기록을 최소 2년 이상 보관·관리하고 있으며 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.<br>
            개인정보의 암호화<br>
            이용자의 개인정보는 암호화되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>
            비인가자에 대한 출입 통제<br>
            개인정보를 보관하고 있는 개인정보처리시스템의 물리적 보관장소를 별도로 두고 이에 대해 출입 통제 절차를 수립·운영하고 있습니다.<br><br>

            8. 개인정보보호 책임자 및 이용자 권익침해에 대한 구제방법<br>
            회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br><br>


            <div class="table-type1">
                <table>
                    <colgroup>
                        <col style="width:33%">
                        <col style="width:33%">
                        <col style="width:33%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th colspan="3"><strong>개인정보 보호책임자 </strong></th>
                    </tr>
                    <tr>
                        <th>성명</th>
                        <th>직책</th>
                        <th>연락처</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>정수현</td>
                        <td>이사</td>
                        <td>010-2202-9445</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-type1">
                <table>
                    <colgroup>
                        <col style="width:33%">
                        <col style="width:33%">
                        <col style="width:33%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th colspan="3"><strong>개인정보 보호 담당부서   </strong></th>
                    </tr>
                    <tr>
                        <th>부서명</th>
                        <th>담당자</th>
                        <th>연락처</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>컨설팅본부</td>
                        <td>정수현</td>
                        <td>010-2202-9445</td>
                    </tr>
                    </tbody>
                </table>
            </div>




            권익침해관련 도움받을수 있는 기관<br>
            이용자의 권익침해 관련 자세한 도움이 필요하시면 아래 기관에 문의하여 주시기 바랍니다.<br>
            개인정보분쟁조정위원회 (www.kopico.go.kr / 1833-6972)<br>
            정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)<br>
            대검찰청 인터넷범죄수사센터 (www.spo.go.kr / 02-3480-3600)<br>
            경찰청 사이버안전지킴이 (https://www.police.go.kr/www/security/cyber.jsp / 182)<br><br>
            9. 개인정보처리방침 변경<br>
            ① 이 개인정보처리방침은 2023. 9. 1.부터 적용됩니다.<br>
            ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
        </div>
    </div>


</div>

<script>

    $(document).ready(function() {
        
    });

</script>

<%@include file="../include/footer.jsp" %>